<?php  
	define('ROOT_PATH', dirname(__DIR__));
	
	define('CONTROLLER_PATH', ROOT_PATH . DIRECTORY_SEPARATOR . 'controllers' . DIRECTORY_SEPARATOR);
	//echo CONTROLLER_PATH;
	
	define('MODEL_PATH', ROOT_PATH 	. DIRECTORY_SEPARATOR . 'models' . DIRECTORY_SEPARATOR);

	//echo MODEL_PATH;
	
	define('VIEW_PATH', ROOT_PATH 	. DIRECTORY_SEPARATOR . 'views' . DIRECTORY_SEPARATOR);
	//echo VIEW_PATH;
	define('HELPER_PATH', ROOT_PATH . DIRECTORY_SEPARATOR . 'helpers' . DIRECTORY_SEPARATOR);
	//echo HELPER_PATH;

	
?>